{
  "services": {
    "frontend": {
      "root": ".",
      "framework": "vite"
    },
    "anime-sama-bridge": {
      "root": "services/anime-sama-bridge",
      "entrypoint": "app:app"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": {
        "service": "anime-sama-bridge"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "service": "frontend"
      }
    }
  ]
}
